# etadetroitjsontosql

./: README.md
jsontosql/: .project  pom.xml
jsontosql/src/main/java/com/riis/dao/: JDBCPreparedStatement.java  JDBCPreparedStatementSelectExample.java
jsontosql/src/main/java/com/riis/jsontosql/: App.java  JsonToSql.java
jsontosql/src/test/java/com/riis/jsontosql/: AppTest.java
